ConciliadorDeNotas/CadastroDeProdutos.xaml

<Page x:Class="ConciliadorDeNotas.CadastroDeProdutos"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ConciliadorDeNotas"
      mc:Ignorable="d" d:DesignWidth="790"
      Title="CadastroDeProdutos" Height="500">

    <Grid Background="White">
        <Border BorderBrush="Black" Margin="0,0,0,0" Height="32" Background="#FF004F9E" HorizontalAlignment="Stretch" VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top">
                <TextBlock  Foreground="White" FontSize="23" Height="30" Text="Cadastro de Produtos" TextAlignment="Center" />
            </StackPanel>
        </Border>

        <TextBlock Margin="0,39,90,441" FontSize="14" Height="20" x:Name="labelCadastro" Text="Cadastro" HorizontalAlignment="Stretch"></TextBlock>

        <Border Margin="0,270,0,0" Height="1" Background="#FFBFBFBF" HorizontalAlignment="Stretch" VerticalAlignment="Top"/>

        <TextBlock Margin="0,275,0,205" FontSize="14" Height="20" x:Name="labelPesquisa" Text="Listagem de produtos" HorizontalAlignment="Stretch"></TextBlock>
        <DataGrid x:Name="dgListagem" IsReadOnly="True" FontSize="10" FontWeight="Bold" HorizontalAlignment="Left" Margin="0,298,0,-23" VerticalAlignment="Top" Height="225" Width="790">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Cód." Width="45" Binding="{Binding cProd}"/>
                <DataGridTextColumn Header="Descrição" Width="*" Binding="{Binding xProd}"/>
                <DataGridTextColumn Header="NCM" Width="50" Binding="{Binding xProd}"/>
                <DataGridTextColumn Header="CEST" Width="50" Binding="{Binding xProd}"/>
                <DataGridTextColumn Header="CFOP" Width="50" Binding="{Binding xProd}"/>
                <DataGridTextColumn Header="CST PIS" Width="68" Binding="{Binding xProd}"/>
                <DataGridTextColumn Header="CST COFINS" Width="68" Binding="{Binding xProd}"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock Margin="0,528,3,4" FontSize="14" Height="20" x:Name="labelQuantidadeRetornada" Text="0 registros." HorizontalAlignment="Right"></TextBlock>
        <Button x:Name="btnVoltar" Content="Voltar" HorizontalAlignment="Left" Margin="705,39,0,0" VerticalAlignment="Top" Width="75" Click="btnVoltar_Click"/>

    </Grid>
</Page>
