ConciliadorDeNotas/Cadastro_Produtos.xaml

<Window x:Class="ConciliadorDeNotas.Cadastro_Produtos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConciliadorDeNotas"
        mc:Ignorable="d"
        Title="Cadastro_Produtos" Height="500" Width="742" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <Style x:Key="dgListagem" TargetType="DataGridCell">
            <Style.Setters>
                <Setter Property="BorderThickness" Value="0"></Setter>
            </Style.Setters>
        </Style>

        <Style x:Key="dgListagem1" TargetType="DataGridRow">
            <Style.Setters>
                <Setter Property="BorderThickness" Value="0"></Setter>
            </Style.Setters>
        </Style>
    </Window.Resources>

    <Grid x:Name="gridCadastroProdutos" Background="White">
        <Border BorderBrush="Black" Margin="0,0,0,0" Height="32" Background="#FF002549" HorizontalAlignment="Stretch" VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top">
                <TextBlock  Foreground="White" FontSize="23" Height="30" Text="Cadastro de Produtos" TextAlignment="Center" />
            </StackPanel>
        </Border>

        <TextBlock Margin="0,38,95,0" FontSize="14" Height="25" x:Name="labelCadastro" Text="Cadastro" HorizontalAlignment="Stretch" VerticalAlignment="Top"/>
        <Border Margin="0,65,0,0" Height="1" Background="#FFBFBFBF" HorizontalAlignment="Stretch" VerticalAlignment="Top"/>

        <TextBox x:Name="txtCProd" Padding="5" Foreground="Gray" FontSize="14" FontStyle="Italic" HorizontalAlignment="Left" Height="34" Margin="10,71,0,0" TextWrapping="Wrap" Text="Código Produto" ToolTip="Código Produto" VerticalAlignment="Top" Width="113" GotFocus="GotFocusTextoBox" LostFocus="LostFocusTextoBox"/>
        <TextBox x:Name="txtXProd" Padding="5" Foreground="Gray" FontSize="14" FontStyle="Italic" HorizontalAlignment="Left" Height="34" Margin="128,71,0,0" TextWrapping="Wrap" Text="Descrição Produto" ToolTip="Descrição Produto" VerticalAlignment="Top" Width="596" GotFocus="GotFocusTextoBox" LostFocus="LostFocusTextoBox"/>

        <TextBox x:Name="txtNCM" Padding="5" Foreground="Gray" FontSize="14" FontStyle="Italic" HorizontalAlignment="Left" Height="34" Margin="10,122,0,0" TextWrapping="Wrap" Text="NCM" ToolTip="NCM" VerticalAlignment="Top" Width="113" GotFocus="GotFocusTextoBox" LostFocus="LostFocusTextoBox"/>
        <TextBox x:Name="txtCEST" Padding="5" Foreground="Gray" FontSize="14" FontStyle="Italic" HorizontalAlignment="Left" Height="34" Margin="128,122,0,0" TextWrapping="Wrap" Text="CEST" ToolTip="CEST"  VerticalAlignment="Top" Width="113" GotFocus="GotFocusTextoBox" LostFocus="LostFocusTextoBox"/>
        <TextBox x:Name="txtCFOP" Padding="5" Foreground="Gray" FontSize="14" FontStyle="Italic" HorizontalAlignment="Left" Height="34" Margin="246,122,0,0" TextWrapping="Wrap" Text="CFOP" ToolTip="CFOP"  VerticalAlignment="Top" Width="113" GotFocus="GotFocusTextoBox" LostFocus="LostFocusTextoBox"/>
        <TextBox x:Name="txtvProd" Padding="5" Foreground="Gray" FontSize="14" FontStyle="Italic" HorizontalAlignment="Left" Height="34" Margin="364,122,0,0" TextWrapping="Wrap" Text="Valor" ToolTip="Valor"  VerticalAlignment="Top" Width="113" GotFocus="GotFocusTextoBox" LostFocus="LostFocusTextoBox"/>

        <TextBox x:Name="txtCST" Padding="5" Foreground="Gray" FontSize="14" FontStyle="Italic" HorizontalAlignment="Left" Height="34" Margin="10,173,0,0" TextWrapping="Wrap" Text="CST ICMS" ToolTip="CST ICMS"  VerticalAlignment="Top" Width="113" GotFocus="GotFocusTextoBox" LostFocus="LostFocusTextoBox"/>
        <TextBox x:Name="txtCST_PIS" Padding="5" Foreground="Gray" FontSize="14" FontStyle="Italic" HorizontalAlignment="Left" Height="34" Margin="128,173,0,0" TextWrapping="Wrap" Text="CST PIS" ToolTip="CST PIS"  VerticalAlignment="Top" Width="113" GotFocus="GotFocusTextoBox" LostFocus="LostFocusTextoBox"/>
        <TextBox x:Name="txtCST_COFINS" Padding="5" Foreground="Gray" FontSize="14" FontStyle="Italic" HorizontalAlignment="Left" Height="34" Margin="246,173,0,0" TextWrapping="Wrap" Text="CST COFINS" ToolTip="CST COFINS"  VerticalAlignment="Top" Width="113" GotFocus="GotFocusTextoBox" LostFocus="LostFocusTextoBox" KeyUp="txtCST_COFINS_KeyUp"/>

        <Button x:Name="btnSalvar" Cursor="Hand" Content="Salvar" FontSize="20" HorizontalAlignment="Left" Margin="28,224,0,0" VerticalAlignment="Top" Width="155" Background="#FF006DDA" BorderBrush="{x:Null}" Foreground="White" Height="41" Click="btnSalvar_Click"/>
        <Button x:Name="btnLimpar" Cursor="Hand" Content="Limpar" FontSize="20" HorizontalAlignment="Left" Margin="188,224,0,0" VerticalAlignment="Top" Width="155" Background="#FF006DDA" BorderBrush="{x:Null}" Foreground="White" Height="41" Click="btnLimpar_Click"/>
        
        <Border Margin="0,270,0,0" Height="1" Background="#FFBFBFBF" HorizontalAlignment="Stretch" VerticalAlignment="Top"/>

        <TextBlock Margin="0,272,0,0" FontSize="14" Height="25" x:Name="labelPesquisa" Text="Listagem de produtos" HorizontalAlignment="Left" VerticalAlignment="Top" Width="733"></TextBlock>
        <DataGrid AutoGenerateColumns="False" x:Name="dgListagem" IsReadOnly="True" FontSize="12" HorizontalAlignment="Left" Margin="0,298,0,0" VerticalAlignment="Top" Height="171" Width="724" BorderBrush="{x:Null}" SelectionChanged="dgListagem_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Cód." Width="45" Binding="{Binding cProd}" Foreground="#FF333333"/>
                <DataGridTextColumn Header="Descrição" Width="*" Binding="{Binding xProd}" Foreground="#FF333333"/>
                <DataGridTextColumn Header="Valor" Width="60" Binding="{Binding vProd}" Foreground="#FF333333"/>
                <DataGridTextColumn Header="NCM" Width="65" Binding="{Binding NCM}" Foreground="#FF333333"/>
                <DataGridTextColumn Header="CEST" Width="50" Binding="{Binding CEST}" Foreground="#FF333333"/>
                <DataGridTextColumn Header="CFOP" Width="50" Binding="{Binding CFOP}" Foreground="#FF333333"/>
                <DataGridTextColumn Header="CST PIS" Width="60" Binding="{Binding CST_PIS}" Foreground="#FF333333"/>
                <DataGridTextColumn Header="CST COF." Width="60" Binding="{Binding CST_COFINS}" Foreground="#FF333333"/>
                <DataGridTemplateColumn Header="Editar" Width="45" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="btnEditar" Cursor="Hand" Width="44" Height="20" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{x:Null}" BorderBrush="{x:Null}" Click="btnEditar_Click">
                                <Image x:Name="ImageEdit" Width="17" Height="17" Source="/imgs/edit.png" />
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Excluir" Width="45" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="btnDelete" Cursor="Hand" Width="44" Height="20" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{x:Null}" BorderBrush="{x:Null}" Click="btnDelete_Click">
                                <Image x:Name="ImageDelete" Width="17" Height="17" Source="/imgs/delete.png" />
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock Margin="0,528,3,4" FontSize="14" Height="20" x:Name="labelQuantidadeRetornada" Text="0 registros." HorizontalAlignment="Right"></TextBlock>
        <Button x:Name="btnVoltar" Cursor="Hand" Content="Voltar" FontSize="15" HorizontalAlignment="Left" Margin="639,39,0,0" VerticalAlignment="Top" Width="93" Click="btnVoltar_Click" Background="#FF006DDA" BorderBrush="{x:Null}" Foreground="White" Height="25"/>

    </Grid>
</Window>
