ConciliadorDeNotas/MainWindow.xaml

<Window x:Class="ConciliadorDeNotas.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConciliadorDeNotas"
        mc:Ignorable="d"
        Title="Conciliador de Notas" Height="530" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="CanResizeWithGrip" SizeChanged="Window_SizeChanged" WindowState="Maximized">
    <Grid x:Name="Conciliador">
        <Grid x:Name="LayoutRoot" Background="White">

            <Grid.RowDefinitions>
                <RowDefinition MinHeight="22" Height="22"/>
                <RowDefinition MinHeight="180" Height="180"/>
                <RowDefinition Height="270"/>
            </Grid.RowDefinitions>

            <Menu Grid.Row="0" x:Name="menu" HorizontalAlignment="Stretch" Height="22" VerticalAlignment="Top"  Background="AliceBlue" FontSize="14">
                <MenuItem Header="Arquivo">
                    <MenuItem Header="Importar XML" Click="MenuItem_Click_1">
                        <MenuItem.Icon>
                            <Image Source="/imgs/xml.png"></Image>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Importar TXT" Click="MenuItem_Click_3">
                        <MenuItem.Icon>
                            <Image Source="/imgs/txt.png"></Image>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Cadastro de Produtos" Click="MenuItem_Click_2">
                        <MenuItem.Icon>
                            <Image Source="/imgs/product.png"></Image>
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator />
                    <MenuItem Header="Sair" Click="MenuItem_Click">
                        <MenuItem.Icon>
                            <Image Source="/imgs/exit.png"></Image>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="Sobre">
                    <MenuItem Header="Ajuda">
                        <MenuItem.Icon>
                            <Image Source="/imgs/help.png"></Image>
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator />
                    <MenuItem Header="Sobre o sistema">
                        <MenuItem.Icon>
                            <Image Source="/imgs/about.png"></Image>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
            </Menu>

            <Button x:Name="btnXML" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="White" Click="btnXML_Click" Cursor="Hand" BorderThickness="0" Width="396" Margin="0,17,396,5" Grid.RowSpan="2">
                <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="203">
                    <Image Source="/imgs/xml.png" Width="128" Height="128" Margin="10,40,0,0" HorizontalAlignment="Left"/>
                    <TextBlock TextAlignment="Left" FontSize="28" Text="Importar XML" Margin="140,-125,0,0" Height="40" HorizontalAlignment="Left" Width="214"/>
                </StackPanel>
            </Button>

            <Button x:Name="btnTXT" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="396,0,0,0" Background="White" Cursor="Hand" BorderThickness="0" Width="396" Click="btnTXT_Click">
                <StackPanel VerticalAlignment="Stretch" Height="203">
                    <Image Source="/imgs/txt.png" Width="128" Height="128" Margin="10,40,0,0" HorizontalAlignment="Left"/>
                    <TextBlock TextAlignment="Left" FontSize="28" Text="Importar TXT" Margin="140,-125,0,0" Height="40" HorizontalAlignment="Left" Width="237"/>
                </StackPanel>
            </Button>

            <Border Grid.Row="2" BorderBrush="Black" Margin="0,0,0,0" Height="37" Background="#FF004F9E" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top">
                    <TextBlock  Foreground="White" FontSize="23" Height="30" Text="Análise" TextAlignment="Center" />
                </StackPanel>
            </Border>

            <GroupBox Visibility="Visible" x:Name="groupBoxDados"  FontSize="14" HorizontalAlignment="Stretch" Height="133" Margin="10,42,0,0" Grid.Row="2" VerticalAlignment="Top">
                <GroupBox.Header>
                    <TextBlock FontSize="16" FontWeight="Bold" Text="Dados da Importação"></TextBlock>
                </GroupBox.Header>
                <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <TextBlock Visibility="Visible" x:Name="labelCliente" Margin="0,0,0,2" Text="Notas encontradas: {0}"></TextBlock>
                    <TextBlock Visibility="Visible" x:Name="labelCNPJ" Margin="0,0,0,2" Text="Notas inválidas: {0}"></TextBlock>
                    <TextBlock Visibility="Visible" x:Name="labelXMLSemProduto" Margin="0,0,0,2" Text="Notas sem produto: 0"></TextBlock>
                    <TextBlock Visibility="Visible" x:Name="labelDataEmissao" Margin="0,0,0,2" Text="Notas válidas: {0}"></TextBlock>
                    <TextBlock Visibility="Visible" x:Name="labelProdutos" Margin="0,0,0,2" Text="Produtos encontrados: 1"/>
                </StackPanel>
            </GroupBox>

            <Button x:Name="btnSalvarProdutos" Cursor="Hand" Grid.Row="2" HorizontalAlignment="Left" Width="190" Height="25" FontSize="14" Margin="10,208,0,38" FontWeight="Bold" Background="#FFDEDEDE" BorderThickness="0" Click="btnSalvarProdutos_Click">Salvar produtos</Button>

            <Canvas Grid.Row="2" Width="550" HorizontalAlignment="Right">
                <Ellipse x:Name="elipseProdutosNaoConciliados" Grid.Row="2" Width="12" Height="12" Stroke="Black" Fill="#FF3D9EFF" HorizontalAlignment="Center" VerticalAlignment="Center" Canvas.Left="12" Canvas.Top="216"  />
                <TextBlock x:Name="labelProdutosNaoConciliados" Grid.Row="2" Visibility="Visible" FontWeight="Normal" Text="0 Produtos não conciliados." FontSize="12" Width="170" Height="17" Canvas.Left="29" Canvas.Top="213"/>
                <Ellipse x:Name="elipseProdutosValidos" Grid.Row="2" Width="12" Height="12" Stroke="Black" Fill="#FF3AAE3A" HorizontalAlignment="Center" VerticalAlignment="Center" Canvas.Left="209" Canvas.Top="216"  />
                <TextBlock x:Name="labelProdutosValidos" Grid.Row="2" Visibility="Visible" FontWeight="Normal" Text="0 Produtos Válidos." FontSize="12" Width="144" Height="17" Canvas.Left="228" Canvas.Top="213"/>
                <Ellipse x:Name="elipseProdutosInvalidos" Grid.Row="2" Width="12" Height="12" Stroke="Black" Fill="#FFDC5F5F" HorizontalAlignment="Right" VerticalAlignment="Center" Canvas.Left="378" Canvas.Top="216" />
                <TextBlock x:Name="labelProdutosInvalidos" Grid.Row="2" HorizontalAlignment="Right" Visibility="Visible" FontWeight="Normal" Text="0 Produtos Inválidos." FontSize="12" Width="152" Height="17" Canvas.Left="397" Canvas.Top="213"/>
            </Canvas>

            <TextBlock x:Name="labelDadosResultadoAnaliseMensagem" Grid.Row="2" Foreground="Black" FontSize="36" Height="50" Text="Dados e Resultado da Análise" TextAlignment="Center" Margin="0,125,0,96" />

            <!--<Border x:Name="btnVerResultados" Grid.Row="2" BorderBrush="Black" Margin="0,207,0,0" Height="37" Background="#FF001B36" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top">
                    <TextBlock  Foreground="White" FontSize="23" Height="30" Text="Ver Resultados" TextAlignment="Center" />
                </StackPanel>
            </Border>-->

            <Button x:Name="btnVerResultados" Cursor="Hand" Content="Ver Resultados" FontSize="23" HorizontalAlignment="Stretch" Margin="0,234,0,0" VerticalAlignment="Top" Background="#FF001B36" BorderBrush="{x:Null}" Foreground="White" Height="37" Grid.Row="2" Click="btnVerResultados_Click"/>
            <TextBlock x:Name="labelAnaliseFinalizada" Grid.Row="2" HorizontalAlignment="Right" Foreground="#FF0FAA00" Visibility="Visible" FontWeight="Normal" Text="Análise finalizada." FontSize="14" Width="114" Height="17" Margin="0,271,0,-17"/>

            <TextBlock x:Name="labelProgress" Grid.Row="2" HorizontalAlignment="Right" Foreground="Black" FontSize="12" Height="21" Text="1/100" TextAlignment="Center" Margin="0,180,0,70" Width="64" />
            <ProgressBar x:Name="progress" HorizontalAlignment="Stretch" Height="21" Margin="20,180,69,0" Grid.Row="2" VerticalAlignment="Top" />

        </Grid>

    </Grid>
</Window>
